#BlueJ class context
comment0.target=OrganisationChart
comment0.text=\ <description\ of\ class\ OrganisationChart>\n
comment1.params=
comment1.target=OrganisationChart()
comment1.text=\n\ Construct\ a\ new\ OrganisationChart\ object\n\ Set\ up\ the\ GUI\n
comment10.params=e\ out
comment10.target=void\ saveTreeHelper(Employee,\ java.io.PrintStream)
comment10.text=\n\ Recursivly\ finds\ the\ employees\ to\ add\ to\ the\ file\ which\ is\ being\ saved.\n
comment11.params=
comment11.target=void\ loadSave()
comment11.text=\n\ Loads\ a\ previously\ saved\ file\ and\ prints\ it\ out\n
comment12.params=scan\ e\ children
comment12.target=void\ loadHelper(java.util.Scanner,\ Employee,\ double)
comment12.text=\n\ Aids\ the\ loadSave\ funtion\ by\ recusivly\ calling\ itslef\ to\ find\ more\ employees\ in\ the\ team\n
comment13.params=
comment13.target=void\ callOrganiseTree()
comment13.text=\n\ Calls\ the\ Organise\ tree,\ creates\ a\ new\ hashmap\ with\ the\ offsets\ for\ each\ manager,\ and\ redraws\n
comment14.params=e
comment14.target=void\ organiseTree(Employee)
comment14.text=\n\ Organises\ the\ tree\ by\ working\ out\ the\ offset\ required\ for\ the\ subtree,\ and\ recursivly\ organises\ the\ subtree.\n
comment15.params=e
comment15.target=int\ organiseRecurse(Employee)
comment15.text=\n\ Works\ out\ how\ many\ people\ are\ in\ the\ subtree\n
comment16.params=
comment16.target=void\ redraw()
comment16.text=\n\ Redraw\ the\ chart.\n
comment17.params=empl
comment17.target=void\ drawTree(Employee)
comment17.text=\ [STEP\ 1\:]\n\ \ Recursive\ method\ to\ draw\ all\ nodes\ in\ a\ subtree,\ given\ the\ root\ node.\n\ \ \ \ \ \ \ \ (The\ provided\ code\ just\ draws\ the\ root\ node;\n\ \ \ \ \ \ \ \ \ you\ need\ to\ make\ it\ draw\ all\ the\ nodes.)\n
comment18.params=
comment18.target=void\ drawNewIcon()
comment18.text=\n\ Redraw\ the\ new\ Person\ box\n
comment19.params=
comment19.target=void\ drawRetireIcon()
comment19.text=\n\ Redraw\ the\ retirement\ Icon\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\n
comment20.params=x\ y
comment20.target=boolean\ onNewIcon(double,\ double)
comment20.text=is\ the\ mouse\ position\ on\ the\ New\ Person\ box
comment21.params=x\ y
comment21.target=boolean\ onRetirementIcon(double,\ double)
comment21.text=is\ the\ mouse\ position\ on\ the\ retirement\ icon
comment22.params=
comment22.target=void\ makeTestTree()
comment22.text=\n\ Makes\ an\ initial\ tree\ so\ you\ can\ test\ your\ program\n
comment23.params=empl\ indent
comment23.target=void\ printTree(Employee,\ java.lang.String)
comment24.params=arguments
comment24.target=void\ main(java.lang.String[])
comment3.params=action\ x\ y
comment3.target=void\ doMouse(java.lang.String,\ double,\ double)
comment3.text=\n\ Most\ of\ the\ work\ is\ initiated\ by\ the\ mouse.\n\ The\ action\ depends\ on\ where\ the\ mouse\ is\ pressed\:\n\ \ \ on\ an\ employee\ in\ the\ tree,\ or\n\ \ \ the\ new\ person\n\ and\ where\ it\ is\ released\:\n\ \ \ on\ another\ employee\ in\ the\ tree,\n\ \ \ on\ the\ retirement\ Icon,\ or\n\ \ \ empty\ space\n\ An\ existing\ person\ will\ be\ moved\ around\ in\ the\ tree,\ retired,\ or\ repositioned.\n\ The\ new\ person\ will\ be\ added\ into\ the\ tree;\n
comment4.params=x\ y\ empl
comment4.target=Employee\ findEmployee(double,\ double,\ Employee)
comment4.text=\n\ Find\ and\ return\ an\ employee\ that\ is\ currently\ placed\ over\ the\ position\ (x,y).\ \n\ Must\ do\ a\ recursive\ search\ of\ the\ subtree\ whose\ root\ is\ the\ given\ employee.\n\ Returns\ an\ Employee\ if\ it\ finds\ one,\n\ Returns\ null\ if\ it\ doesn't.\n\ [Completion\:]\ If\ (x,y)\ is\ on\ two\ employees,\ it\ should\ return\ the\ top\ one.\n
comment5.params=newEmpl\ target
comment5.target=void\ addNewPerson(Employee,\ Employee)
comment5.text=\n\ Add\ the\ new\ employee\ to\ the\ target\n\ [STEP\ 2\:]\ If\ target\ is\ not\ vacant,\ add\ new\ employee\ to\ the\ target's\ team\n\ [STEP\ 3\:]\ If\ target\ is\ vacant,\ fill\ the\ position\ with\ the\ initials\ of\ new\ employee\n\ [COMPLETION\:]\ If\ the\ newPerson\ has\ a\ role\ but\ no\ initials,\ change\ the\ role\ of\ the\ target.\n
comment6.params=empl\ target
comment6.target=void\ moveEmployee(Employee,\ Employee)
comment6.text=\ Move\ a\ current\ employee\ (empl)\ to\ a\ new\ position\ (target)\n\ \ [STEP\ 2\:]\ If\ the\ target\ is\ not\ vacant,\ then\n\ \ \ \ add\ the\ employee\ to\ the\ team\ of\ the\ target,\n\ \ \ \ (bringing\ the\ whole\ subtree\ of\ the\ employee\ with\ them)\n\ \ [STEP\ 3\:]\ If\ the\ target\ is\ vacant,\ then\n\ \ \ \ \ make\ the\ employee\ fill\ the\ vacancy,\ and\n\ \ \ \ \ if\ the\ employee\ was\ a\ manager,\ then\ make\ their\ old\ position\ vacant,\ but\n\ \ \ \ \ if\ they\ were\ not\ a\ manager,\ just\ remove\ them\ from\ the\ tree.\n\ \ \ \ \ \ \ \ [COMPLETION\:]\n\ \ \ Moving\ the\ CEO\ is\ a\ problem,\ and\ shouldn't\ be\ allowed.\ \n\ \ \ In\ general,\ moving\ any\ employee\ to\ a\ target\ that\ is\ in\ the\n\ \ \ employee's\ subtree\ is\ a\ problem\ and\ should\ not\ be\ allowed.\ (Why?)\ \n\ \ \ \n\ \ \ //because\ otherwise\ it\ constantly\ tries\ to\ move\ its\ own\ tree\ \n
comment7.params=empl
comment7.target=void\ retirePerson(Employee)
comment7.text=\ STEP\ 3\n\ Retire\ an\ employee.\n\ If\ they\ are\ a\ manager\ or\ the\ CEO,\ then\ make\ the\ position\ vacant\n\ \ (leaving\ the\ employee\ object\ in\ the\ tree,\ but\ no\ initials)\n\ If\ they\ are\ not\ a\ manager,\ then\ remove\ them\ from\ the\ tree\ completely.\n
comment8.params=person\ subTree
comment8.target=boolean\ inSubtree(Employee,\ Employee)
comment8.text=\ (COMPLETION)\n\ \ \ \ \ \ \ \ Return\ true\ if\ person\ is\ in\ the\ subtree,\ and\ false\ otherwise\n\ \ \ \ \ \ \ \ Uses\ \=\=\ to\ determine\ node\ equality\n\ \ Check\ if\ person\ is\ the\ same\ as\ the\ root\ of\ subTree\n\ \ if\ not,\ check\ if\ in\ any\ of\ the\ subtrees\ of\ the\ team\ members\ of\ the\ root\n\ \ \ (recursive\ call,\ which\ must\ return\ true\ if\ it\ finds\ the\ person)\n
comment9.params=
comment9.target=void\ saveTree()
comment9.text=\n\ Saves\ the\ tree\ to\ a\ file\ specfied\ by\ the\ user\n
numComments=25
