#BlueJ class context
comment0.target=GeneSearch
comment0.text=GeneSearch
comment1.params=
comment1.target=GeneSearch()
comment1.text=\n\ Construct\ a\ new\ GeneSearch\ object\n
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\n\ Initialise\ the\ interface\n
comment3.params=v
comment3.target=void\ setSearchPattern(java.lang.String)
comment4.params=
comment4.target=void\ exactSearch()
comment4.text=\n\ Search\ for\ all\ occurrences\ of\ the\ pattern\ in\ the\ data,\n\ reporting\ the\ position\ of\ each\ occurrence\ and\ the\ total\ number\ of\ matches\n
comment5.params=
comment5.target=void\ approximateSearch()
comment5.text=\n\ Search\ for\ all\ approximate\ occurrences\ of\ the\ pattern\ in\ the\ data,\n\ (pattern\ is\ the\ same\ as\ a\ sub\ sequence\ of\ the\ data\ except\ for\ at\ most\n\ \ maxErrors\ characters\ that\ differ.)\n\ Reports\ the\ position\ and\ data\ sequence\ of\ each\ occurrence\ and\n\ \ the\ total\ number\ of\ matches\n
comment6.params=
comment6.target=void\ implementMap()
comment6.text=\n\ There\ are\ only\ 1024\ possible\ subsequences\ of\ 5\ bases\ (4\ choices\ for\ each\ of\ 5\ characters).\nThis\ builds\ a\ Map\ that\ listed\ all\ the\ positions\ where\ each\ pattern\ of\ 5\ bases\ occurs\ in\ the\ data.\ \n
comment7.params=
comment7.target=void\ mapExact()
comment7.text=\n\ Same\ as\ exact\ search\ but\ uses\ the\ map\n
comment8.params=
comment8.target=void\ loadData()
comment8.text=\n\ Load\ gene\ data\ from\ file\ into\ ArrayList\ of\ characters\n
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=10
