#BlueJ class context
comment0.target=MLReport
comment1.params=
comment1.target=MLReport()
comment10.params=minX\ maxX
comment10.target=void\ InitNet(double,\ double)
comment11.params=row
comment11.target=void\ PickTrainRow(int)
comment12.params=x
comment12.target=double\ sigmoid(double)
comment13.params=
comment13.target=void\ ForwardProp()
comment14.params=
comment14.target=double\ CurrentError()
comment15.params=
comment15.target=double\ TotalDatasetErr()
comment16.params=x
comment16.target=double\ dsigmoid(double)
comment17.params=
comment17.target=void\ BackProp()
comment18.params=
comment18.target=void\ DerStep()
comment19.params=
comment19.target=void\ Train()
comment2.params=
comment2.target=void\ userInteraction()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ saveTrainedSet()
comment4.params=
comment4.target=void\ loadTrainedSet()
comment5.params=fileName
comment5.target=int\ LoadTrainingSet(java.lang.String)
comment6.params=fileName
comment6.target=int\ LoadWorkingSet(java.lang.String)
comment7.params=
comment7.target=int\ OutputMax()
comment8.params=
comment8.target=double\ CheckTrainSet()
comment9.params=
comment9.target=void\ processWorkingSet()
numComments=21
