#BlueJ class context
comment0.target=MineSweeper
comment0.text=\n\ \ Simple\ 'Minesweeper'\ program.\n\ \ There\ is\ a\ grid\ of\ cells,\ some\ of\ which\ contain\ a\ mine.\n\ \ The\ user\ can\ click\ on\ a\ cell\ to\ either\ expose\ it\ or\ to\n\ \ mark/unmark\ it.\n\ \ \n\ \ If\ the\ user\ exposes\ a\ cell\ with\ a\ mine,\ they\ lose.\n\ \ Otherwise,\ it\ is\ uncovered,\ and\ shows\ a\ number\ which\ represents\ the\n\ \ number\ of\ mines\ in\ the\ eight\ cells\ surrounding\ that\ one.\n\ \ If\ there\ are\ no\ mines\ adjacent\ to\ it,\ then\ all\ the\ unexposed\ cells\n\ \ immediately\ adjacent\ to\ it\ are\ exposed\ (and\ and\ so\ on)\n\n\ \ If\ the\ user\ marks\ a\ cell,\ then\ they\ cannot\ expose\ the\ cell,\n\ \ (unless\ they\ unmark\ it\ first)\n\ \ When\ all\ squares\ with\ mines\ are\ marked,\ and\ all\ the\ squares\ without\n\ \ mines\ are\ exposed,\ the\ user\ has\ won.\n
comment1.params=
comment1.target=MineSweeper()
comment1.text=\ \n\ Construct\ a\ new\ MineSweeper\ object\n\ and\ set\ up\ the\ GUI\n
comment10.params=
comment10.target=boolean\ hasWon()
comment10.text=\ \n\ Returns\ true\ if\ the\ player\ has\ won\:\n\ If\ all\ the\ cells\ without\ a\ mine\ have\ been\ exposed,\ then\ the\ player\ has\ won.\n
comment11.params=
comment11.target=void\ makeGrid()
comment11.text=\n\ Construct\ a\ grid\ with\ random\ mines.\n
comment12.params=
comment12.target=void\ drawWin()
comment12.text=Draw\ a\ message\ telling\ the\ player\ they\ have\ won
comment13.params=
comment13.target=void\ drawLose()
comment13.text=\n\ Draw\ a\ message\ telling\ the\ player\ they\ have\ lost\n\ and\ expose\ all\ the\ cells\ and\ redraw\ them\n
comment14.params=
comment14.target=void\ AIMaker()
comment14.text=\n\ Challenge\:\ A\ non\ cheating\ AI\ helper.\n\ This\ sets\ up\ the\ 2D\ array\ and\ fills\ it\ with\ integers,\ only\ updated\ if\ something\ has\ been\ changed.\ \n
comment15.params=
comment15.target=void\ AISolver()
comment15.text=\n\ Uses\ the\ 2D\ array\ created\ in\ the\ AI\ maker\ above\ to\ suggest\ a\ safe\ move.\ \n
comment16.params=row\ col
comment16.target=void\ drawFlag(int,\ int)
comment17.params=arguments
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=setup\ buttons
comment3.params=action\ x\ y
comment3.target=void\ doMouse(java.lang.String,\ double,\ double)
comment3.text=Respond\ to\ mouse\ events
comment4.params=key
comment4.target=void\ doKey(java.lang.String)
comment4.text=\n\ Interprets\ key\ presses\ to\ toggle\ between\ Exposing\ and\ Marking\n
comment5.params=v
comment5.target=void\ setMarking(boolean)
comment5.text=\n\ Remember\ whether\ it\ is\ "Mark"\ or\ "Expose"\n\ Change\ the\ colour\ of\ the\ "Mark",\ "Expose"\ buttons\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\n\ Redraws\ the\ grid.\n
comment7.params=row\ col
comment7.target=void\ tryExpose(int,\ int)
comment7.text=\ \n\ The\ player\ has\ clicked\ on\ a\ cell\ to\ expose\ it\n\ -\ if\ it\ is\ already\ exposed\ or\ marked,\ do\ nothing.\n\ -\ if\ it's\ a\ mine\:\ lose\ (call\ drawLose())\ \n\ -\ otherwise\ expose\ it\ (call\ exposeCellAt)\n\ then\ check\ to\ see\ if\ the\ player\ has\ won\ and\ call\ drawWon()\ if\ they\ have.\n\ (This\ method\ is\ not\ recursive)\n
comment8.params=row\ col
comment8.target=void\ exposeCellAt(int,\ int)
comment8.text=\ \n\ \ Expose\ a\ cell,\ and\ spread\ to\ its\ neighbours\ if\ safe\ to\ do\ so.\n\ \ It\ is\ guaranteed\ that\ this\ cell\ is\ safe\ to\ expose\ (ie,\ does\ not\ have\ a\ mine).\n\ \ If\ it\ is\ already\ exposed,\ we\ are\ done.\n\ \ Otherwise\ expose\ it,\ and\ redraw\ it.\n\ \ If\ the\ number\ of\ adjacent\ mines\ of\ this\ cell\ is\ 0,\ then\n\ \ \ \ \ expose\ all\ its\ neighbours\ (which\ are\ safe\ to\ expose)\n\ \ \ \ \ (and\ if\ they\ have\ no\ adjacent\ mine,\ expose\ their\ neighbours,\ and\ ....)\n
comment9.params=row\ col
comment9.target=void\ mark(int,\ int)
comment9.text=\n\ Mark/unmark\ the\ cell.\n\ If\ the\ cell\ is\ exposed,\ don't\ do\ anything,\n\ If\ it\ is\ marked,\ unmark\ it.\n\ otherwise\ mark\ it\ and\ redraw.\n\ (Marking\ cannot\ make\ the\ player\ win\ or\ lose)\n
numComments=18
